{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TalentFlowOS;Username=postgres;Password=CHANGE_ME"
  },

  "JwtSettings": {
    "Secret": "CHANGE_ME_IN_PRODUCTION_MIN_256_BITS",
    "Issuer": "TalentFlow.API",
    "Audience": "TalentFlow.Client",
    "ExpiryMinutes": 60
  },

  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "TalentFlowOS Team",
    "SenderEmail": "noreply@talentflowos.com",
    "Username": "noreply@talentflowos.com",
    "Password": "CHANGE_ME"
  },

  "Frontend": {
    "BaseUrl": "http://localhost:5173",
    "AllowedOrigins": "http://localhost:5173"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}