{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TalentFlowOS;Username=postgres;Password=postgres"
  },

  "JwtSettings": {
    "Secret": "TalentFlowOS_SuperSecretKey_2026_ChangeThisInProduction",
    "Issuer": "TalentFlow.API",
    "Audience": "TalentFlow.Client",
    "ExpiryMinutes": 60
  },

  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "TalentFlowOS Team",
    "SenderEmail": "",
    "Username": "",
    "Password": ""
  },

  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}